// Imports
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Variables

$gray: #aabfc6;
$transition-duration: .3s;

@mixin opacity-5 {
  opacity: .5;
}

// Resets

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

p {
  margin: 0;
}

// Styles

#app {
  max-width: 600px;
}

.tabs-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 20px;

  font-weight: bold;
  color: $gray;

  margin-bottom: 20px;
  transition: $transition-duration;

  @media (max-width: 600px){
    justify-content: center;
    margin-bottom: 30px;
    font-size: 20px;
  }

  &__tab {
    cursor: pointer;
    transition: $transition-duration;
  }

  & .--active-tab {
    color: orange;
  }
}


.view {
  position: relative;

  border: 2px solid $gray;
  border-radius: 10px;

  height: 300px;

  padding: 30px;

  @media (max-width: 600px) {
    height: auto;
  }


  & > * {
    position: absolute;
    opacity: 0;
    z-index: -5;
    height: 100%;
  }

  & .--shown {
    position: static;
    opacity: 1;
  }

  // Account Styles

  &__account {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    font-weight: bold;
  }

  // Shop Styles

  &__shop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    align-items: center;

    @media (max-width: 600px){
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }

  &__font {
    position: relative;

    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: bold;
    transition: opacity $transition-duration;
    cursor: pointer;

    &.--selected{
      opacity: .5;
    }

    &--large {
      flex-direction: column;
      align-items: unset;
      grid-row: 1 / 3;

      @media (max-width: 600px){
        flex-direction: row;
      }
    }
  }

  &__font-logo{
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;

    border-radius: 15px;


    width: 70px;
    height: 70px;

    padding: 10px;

    font-size: 23px;
    color: rgba(255, 255, 255, .5);

    position: relative;

    &--large{
      width: 90px;
      height: 90px;

      @media (max-width: 600px){
        width: 70px;
        height: 70px;
      }
    }

    &::before{
      content: "";
      display: block;

      position: absolute;
      top: -5px;
      right: -5px;
      left: -5px;
      bottom: -5px;
      border-radius: 15px;
      border: 2px solid black;
    }

    &--green {
      background-color: #25a458;
    }
    
    &--pink {
      background-color: #f875f8;
    }

    &--blue {
      background-color: #2774ff;
    }
  }

  &__font-description{
    display: flex;

    color: #5f5f5f;
    font-size: 17px;

    &::before{
      content: "";
      display: inline-block;

      width: 10px;
      height: 10px;

      border-radius: 10px;
      background-color: #8c8cae;

      flex-shrink: 0;

      margin-right: 6px;
      margin-top: 3px;
    }

  }
}


// Checkboxes Styles

.controlling-checkbox{
  position: absolute;
  top: -5000px;
  display: none;
}

#first-element-checkbox:checked ~ #first-element{
  @include opacity-5;
}

#second-element-checkbox:checked ~ #second-element{
  @include opacity-5;
}

#third-element-checkbox:checked ~ #third-element{
  @include opacity-5;
}


